<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_movie"
        android:icon="@drawable/movie"
        android:title="@string/title_dashboard" />


    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/tvshow"
        android:title="@string/title_notifications" />

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/ic_favorite"
        android:title="@string/favorite" />

</menu>
