<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_change_settings"
        android:icon="@drawable/ic_language"
        android:title="@string/change_language_settings"
        app:showAsAction="ifRoom">

    </item><item
    android:id="@+id/action_change_atur"
    android:title="@string/setting"
    app:showAsAction="never">

</item>
</menu>