<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.favoriteapplication">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="com.example.finalsubutama.READ_DATABASE" />
    <uses-permission android:name="com.example.finalsubutama.WRITE_DATABASE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_favorite"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_favorite_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>