<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.finalsubutama">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <permission
        android:name="com.example.finalsubutama.READ_DATABASE"
        android:protectionLevel="normal" />
    <permission
        android:name="com.example.finalsubutama.WRITE_DATABASE"
        android:protectionLevel="normal" />
    <application
        android:allowBackup="true"
        android:fullBackupContent="true"
        android:icon="@mipmap/ic_launcher_movie"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_movie_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".SettingActivity">
            <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:authorities="com.example.finalsubutama"
            android:value=".MainActivity" />
        </activity>

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.finalsubutama.DetailActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:authorities="com.example.finalsubutama"
                android:value=".MainActivity" />
        </activity>
        <provider
            android:name=".provider.MovieProvider"
            android:authorities="com.example.finalsubutama"
            android:exported="true"
            android:readPermission="com.example.finalsubutama.READ_DATABASE"
            android:writePermission="com.example.finalsubutama.WRITE_DATABASE" />
        <receiver
            android:name=".release.GetRelease"
            android:enabled="true"
            android:exported="true"
            />
        <receiver
            android:name=".release.DailyReminder"
            android:enabled="true"
            android:exported="true"
            />
        <receiver android:name=".widget.FavoriteWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/favorite_widget_info" />
        </receiver>
        <service
            android:name=".widget.FavoriteWidgetService"
            android:permission="android.permission.BIND_REMOTEVIEWS" />
    </application>

</manifest>